.about {
	padding-top: 120px;
	&__grid {
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(2, auto);
		column-gap: 70px;
		row-gap: 40px;
	}
	&__img {
		height: auto;
		width: 100%;
		max-width: 400px;
		grid-row: 1/3;
	}
	&__title {
		margin-top: 6px;
	}
	&__subtitle {
		position: relative;
		margin-top: 6px;
		padding-left: 12px;
		@include before_circle;
	}
	&__text {
		font-weight: 500;
		margin-top: 24px;
	}
	// &__subgrid {
	// 	grid-row: 2/3;
	// }
}
