.contacts {
	padding: 120px 0 90px 0;
	@media (max-width: 768px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	&__text {
		margin-top: 60px;
		text-align: center;
		@media (max-width: 768px) {
			margin-top: 40px;
		}
	}
	&__social {
		margin-top: 20px;
		text-align: center;
	}
	&__link {
		color: #000;
		font-size: 30px;
		text-decoration: none;
		transition: all 0.5s;
		&:not(:last-child) {
			letter-spacing: 20px;
		}
		&:hover {
			color: $main-color;
		}
	}
	&__form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 47px / repeat(2, 280px);
		justify-content: center;
		column-gap: 25px;
		row-gap: 30px;
		@media (max-width: 768px) {
			grid-template: 45px 190px 47px / repeat(2, 250px);
		}
		@media (max-width: 576px) {
			grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
			justify-content: center;
			column-gap: 10px;
		}
		label {
			display: block;
			position: absolute;
			top: -9px;
			left: 12px;
			height: 18px;
			padding: 0 8px;
			background-color: #fff;
			font-size: 12px;
		}
	}
	&__input {
		position: relative;
		input {
			width: 100%;
			height: 100%;
			padding: 0 20px;
			font-size: 12px;
		}
	}
	&__textarea {
		position: relative;
		grid-column: 1 / 3;
		@media (max-width: 576px) {
			grid-column: unset;
		}
		textarea {
			width: 100%;
			height: 100%;
			resize: none;
			padding: 20px;
			font-size: 12px;
		}
	}
	&__trigers {
		grid-column: 1 / 3;
		justify-self: end;
		display: grid;
		grid-template-columns: repeat(2, auto);
		column-gap: 15px;
		@media (max-width: 576px) {
			grid-column: unset;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(2, auto);
			row-gap: 20px;
			justify-self: center;
		}
		a {
			color: $main-color;
			text-decoration: underline;
		}
	}
	&__policy {
		display: flex;
		align-items: center;
		input {
			margin-right: 10px;
		}
		a {
			color: #0d6efd;
			text-decoration: underline;
		}
		a:hover {
			color: #0a58ca;
		}
		@media (max-width: 576px) {
			width: 180px;
			margin: 0 auto;
		}
	}
}
