.portfolio {
	padding-top: 125px;
	@media (max-width: 768px) {
		padding-top: 40px;
	}
	&__wrapper {
		margin-top: 60px;
		display: grid;
		grid-template: repeat(2, 280px) / repeat(4, 280px);
		grid-auto-rows: 280px;
		gap: 5px;
		@media (max-width: 1200px) {
			grid-template-columns: repeat(auto-fit, 280px);
			grid-auto-rows: 280px;
			justify-content: space-around;
			row-gap: 35px;
		}
		@media (max-width: 768px) {
			margin-top: 40px;
			row-gap: 20px;
		}
		.vertical {
			grid-row: 1/3;
			grid-column: 4/5;
			@media (max-width: 1200px) {
				grid-row: unset;
				grid-column: unset;
			}
		}
		.horizontal {
			grid-row: 2/3;
			grid-column: 2/4;
			@media (max-width: 1200px) {
				grid-row: unset;
				grid-column: unset;
			}
		}
	}
	&__item {
		transition: all 0.6s;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&:hover {
			filter: sepia(70%);
		}
	}
}
