.price {
	padding-top: 66px;
	@media (max-width: 768px) {
		padding-top: 40px;
	}
	&__wrapper {
		margin-top: 60px;
		padding: 0 50px;
		display: grid;
		grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 370px);
		grid-auto-rows: minmax(44px, auto);
		row-gap: 15px;
		justify-content: space-between;
		@media (max-width: 992px) {
			grid-template-columns: repeat(auto-fit, 350px);
			padding: 0;
		}
		@media (max-width: 768px) {
			margin-top: 40px;
			justify-content: center;
		}
		@media (max-width: 576px) {
			grid-template-columns: repeat(auto-fit, 295px);
		}
	}
	&__item {
		padding-left: 25px;
		position: relative;
		display: grid;
		grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
		row-gap: 5px;
		.text {
			grid-column: 1/3;
		}
		&-count {
			justify-self: end;
		}
		&::before {
			position: absolute;
			content: '';
			width: 15px;
			height: 15px;
			background-color: $main-color;
			border-radius: 100%;
			top: 3px;
		}
	}
}
