.promo {
	min-height: 100vh;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url('../images/header-bg.jpg') no-repeat 50% / cover;
	&__wrapper {
		max-width: 80%;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 auto;
	}
	&__title {
		font-weight: 400;
		font-size: 42px;
		line-height: 48px;
		color: #fff;
		text-align: center;
		@media (max-width: 992px) {
			font-size: 30px;
			line-height: 38px;
		}
		@media (max-width: 576px) {
			font-size: 24px;
			line-height: 28px;
		}
		@media (max-width: 430px) {
			font-weight: 500;
			font-size: 16px;
			line-height: 24px;
		}
	}

	&__subtitle {
		margin: 25px 0 30px;
		font-weight: 600;
		font-size: 18px;
		line-height: 26px;
		text-align: center;
		color: #fff;
		@media (max-width: 992px) {
			font-size: 16px;
		}
		@media (max-width: 576px) {
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;
		}
		@media (max-width: 430px) {
			font-size: 12px;
			line-height: 18px;
		}
	}
}
